=============
API reference
=============

main functions
==============

.. automodule:: graphbrain.__init__
    :members:

hyperedge module
================

.. automodule:: graphbrain.hyperedge
    :members:


hypergraph module
=================

.. automodule:: graphbrain.hypergraph
    :members:


notebook module
===============

.. automodule:: graphbrain.notebook
    :members:


parsers package
===============

package functions
-----------------

.. automodule:: graphbrain.parsers.__init__
    :members:

parser module
-------------

.. automodule:: graphbrain.parsers.parser
    :members:


meaning package
===============

actors module
-------------

.. automodule:: graphbrain.meaning.actors
    :members:

concepts module
---------------

.. automodule:: graphbrain.meaning.concepts
    :members:

corefs module
-------------

.. automodule:: graphbrain.meaning.corefs
    :members:

lemmas module
-------------

.. automodule:: graphbrain.meaning.lemmas
    :members:

ontology module
---------------

.. automodule:: graphbrain.meaning.ontology
    :members:


cognition package
=================

package functions
-----------------

.. automodule:: graphbrain.cognition.__init__
    :members:

system module
-------------

.. automodule:: graphbrain.cognition.system
    :members:

agent module
-------------

.. automodule:: graphbrain.cognition.agent
    :members: