#set($coll = 0)

#foreach ($c in $ctxtList)
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse${coll}">
                    #if ($c.isTest())
                        #if ($c.correct())
                            <span class="text-success">[ok]</span>
                        #else
                            <span class="text-danger">[failed]</span>
                        #end
                    #end
                    $c.getHtmlVertex()
                </a>
            </h4>
        </div>
        <div id="collapse${coll}" class="panel-collapse collapse">
            <div class="panel-body">
                $c.getHtmlWords()
                #if ($c.isTest() && !$c.correct())
                    <p class="text-danger">target: $c.targetVertex()</p>
                #else
                    <br />
                #end
                <br />
                $c.getHtmlContext()
            </div>
        </div>
    </div>


    #set($coll = $coll + 1)
#end