=============
API reference
=============

generic functions (funs) module
===============================

.. automodule:: gb.funs
    :members:


hypergraph module
=================

.. automodule:: gb.hypergraph
    :members:

.. autoclass:: gb.hypergraph.HyperGraph
    :members:

backends package
================

Backend class
-------------

.. autoclass:: gb.backends.backend.Backend
    :members:

LevelDB class
-------------

.. autoclass:: gb.backends.leveldb.LevelDB
    :members:

Null class
----------

.. autoclass:: gb.backends.null.Null
    :members:

reader package
==============

.. automodule:: gb.reader

Reader class
------------

.. autoclass:: gb.reader.reader.Reader
    :members:

Semantic tree module -- Tree class
----------------------------------

.. autoclass:: gb.reader.semantic_tree.Tree
    :members:

Semantic tree module -- Element class
-------------------------------------

.. autoclass:: gb.reader.semantic_tree.Element
    :members:

Semantic tree module -- Leaf class
----------------------------------

.. autoclass:: gb.reader.semantic_tree.Leaf
    :members:

Semantic tree module -- Node class
----------------------------------

.. autoclass:: gb.reader.semantic_tree.Node
    :members:

ParserOutput class
------------------

.. autoclass:: gb.reader.parser_output.ParserOutput
    :members:
