=======
Authors
=======

.. raw:: html

   <table style="border-style: none; border-spacing: 25px; border-collapse: separate;">
      <tr>
         <td><img src="_static/authors/telmo.jpg" width="200px" height="200px" /></td>
         <td>
            <strong>Telmo Menezes</strong> (Founder / Maintainer) <br />
            Researcher at Centre Marc Bloch, Berlin<br />
            <br />
            <a href="">http://www.telmomenezes.org</a>
         </td>
      </tr>
      <tr>
         <td><img src="_static/authors/camille.jpg" width="200px" height="200px" /></td>
         <td>
            <strong>Camille Roth</strong> <br />
            Associate Professor in Computational Social Sciences at Sciences Po Paris
            / Tenured CNRS Researcher on secondment<br />
            <br />
            <a href="http://camille.roth.free.fr">http://camille.roth.free.fr</a>
         </td>
      </tr>
      <tr>
         <td><img src="_static/authors/chih-chun.jpg" width="200px" height="200px" /></td>
         <td>
            <strong>Chih-Chun Chen</strong> <br />
            Research Associate at the Engineering Design Centre (EDC), Department of Engineering,
            University of Cambridge<br />
            <br />
            <a href="http://abmcet.net">http://abmcet.net</a>
         </td>
      </tr>
   </table>
