=========
Tutorials
=========

We provide a sequence of tutorials of increasing complexity, to illustrate how to perform common and useful tasks with Graphbrain.

Parsing a sentence
==================

Transforming a sentence in natural language into an hyperedge is the most fundamental and quintessential task one can perform with Graphbrain.

TODO


Hypergraph operations
=====================

TODO


Parsing a book
==============

TODO


Extracting claims and conflicts from news headers
=================================================

TODO