[0m[[0minfo[0m] [0mUpdating {file:/Users/telmo/projects/graphbrain/}inference...[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.settings.dir' to 'jar:file:/Users/telmo/.sbt/boot/scala-2.9.1/org.scala-tools.sbt/sbt/0.11.2/ivy-2.2.0.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/Users/telmo/projects/graphbrain/.'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.conf.dir' to 'jar:file:/Users/telmo/.sbt/boot/scala-2.9.1/org.scala-tools.sbt/sbt/0.11.2/ivy-2.2.0.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.name' to 'Java(TM) SE Runtime Environment'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.library.path' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.version' to '20.4-b02-402'[0m
[0m[[0mdebug[0m] [0msetting 'awt.nativeDoubleBuffering' to 'true'[0m
[0m[[0mdebug[0m] [0msetting 'gopherProxySet' to 'false'[0m
[0m[[0mdebug[0m] [0msetting 'mrj.build' to '10M3527'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.vendor' to 'Apple Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url' to 'http://www.apple.com/'[0m
[0m[[0mdebug[0m] [0msetting 'path.separator' to ':'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.name' to 'Java HotSpot(TM) 64-Bit Server VM'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding.pkg' to 'sun.io'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.launcher' to 'SUN_STANDARD'[0m
[0m[[0mdebug[0m] [0msetting 'user.country' to 'US'[0m
[0m[[0mdebug[0m] [0msetting 'sun.os.patch.level' to 'unknown'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.name' to 'Java Virtual Machine Specification'[0m
[0m[[0mdebug[0m] [0msetting 'user.dir' to '/Users/telmo/projects/graphbrain'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.version' to '1.6.0_29-b11-402-10M3527'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.graphicsenv' to 'apple.awt.CGraphicsEnvironment'[0m
[0m[[0mdebug[0m] [0msetting 'java.endorsed.dirs' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed'[0m
[0m[[0mdebug[0m] [0msetting 'os.arch' to 'x86_64'[0m
[0m[[0mdebug[0m] [0msetting 'java.io.tmpdir' to '/var/folders/Yo/Yo1HEERZG20t1jVjb82j9U+++TI/-Tmp-/'[0m
[0m[[0mdebug[0m] [0msetting 'line.separator' to '[0m
[0m[[0mdebug[0m] [0m'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.vendor' to 'Sun Microsystems Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'os.name' to 'Mac OS X'[0m
[0m[[0mdebug[0m] [0msetting 'sun.jnu.encoding' to 'MacRoman'[0m
[0m[[0mdebug[0m] [0msetting 'java.library.path' to '/usr/local/mysql/lib/:.:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.name' to 'Java Platform API Specification'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.version' to '50.0'[0m
[0m[[0mdebug[0m] [0msetting 'sun.management.compiler' to 'HotSpot 64-Bit Tiered Compilers'[0m
[0m[[0mdebug[0m] [0msetting 'os.version' to '10.6.8'[0m
[0m[[0mdebug[0m] [0msetting 'http.nonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'user.home' to '/Users/telmo'[0m
[0m[[0mdebug[0m] [0msetting 'user.timezone' to 'Europe/Paris'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.printerjob' to 'apple.awt.CPrinterJob'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding' to 'MacRoman'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.version' to '1.6'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.path' to '/usr/local/Cellar/sbt/0.11.2/libexec/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0msetting 'user.name' to 'telmo'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.version' to '1.0'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.command' to '/usr/local/Cellar/sbt/0.11.2/libexec/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0msetting 'java.home' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home'[0m
[0m[[0mdebug[0m] [0msetting 'sun.arch.data.model' to '64'[0m
[0m[[0mdebug[0m] [0msetting 'user.language' to 'en'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.vendor' to 'Sun Microsystems Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'awt.toolkit' to 'apple.awt.CToolkit'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.info' to 'mixed mode'[0m
[0m[[0mdebug[0m] [0msetting 'java.version' to '1.6.0_29'[0m
[0m[[0mdebug[0m] [0msetting 'java.ext.dirs' to '/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.class.path' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor' to 'Apple Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'file.separator' to '/'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url.bug' to 'http://bugreport.apple.com/'[0m
[0m[[0mdebug[0m] [0msetting 'sun.io.unicode.encoding' to 'UnicodeLittle'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.endian' to 'little'[0m
[0m[[0mdebug[0m] [0msetting 'mrj.version' to '1060.1.6.0_29-402'[0m
[0m[[0mdebug[0m] [0msetting 'socksNonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'ftp.nonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.isalist' to ''[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/Users/telmo/projects/graphbrain/core'[0m
[0m[[0mdebug[0m] [0msetting 'basedir' to '/Users/telmo/projects/graphbrain/core'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.checksums' to 'sha1,md5'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.ivy.user.dir' to '/Users/telmo/.ivy2'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.home' to '/Users/telmo/.ivy2'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.cache.dir' to '/Users/telmo/.ivy2/cache'[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /Users/telmo/.ivy2/cache[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: inference#inference_2.9.1;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/telmo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/telmo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/telmo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/telmo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies inference#inference_2.9.1;0.1-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for inference#inference_2.9.1;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of inference#inference_2.9.1;0.1-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/telmo/.ivy2/cache/resolved-inference-inference_2.9.1-0.1-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 31ms :: artifacts dl 2ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT compile produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT runtime produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT test produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT provided produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT optional produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT compile-internal produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT runtime-internal produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT test-internal produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT plugin produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT sources produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT docs produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for inference#inference_2.9.1;0.1-SNAPSHOT pom produced in /Users/telmo/.ivy2/cache/inference-inference_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (31ms resolve - 2ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
