[0m[[0minfo[0m] [0mUpdating {file:/Users/telmo/projects/graphbrain/}inference...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/telmo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/telmo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/telmo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.2 (resolved by sbt-chain): /Users/telmo/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.2;1.7.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.9.2;1.7.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.2;1.7.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/telmo/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.settings.dir' to 'jar:file:/Users/telmo/.sbt/boot/scala-2.9.1/org.scala-tools.sbt/sbt/0.11.2/ivy-2.2.0.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/Users/telmo/projects/graphbrain/.'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.conf.dir' to 'jar:file:/Users/telmo/.sbt/boot/scala-2.9.1/org.scala-tools.sbt/sbt/0.11.2/ivy-2.2.0.jar!/org/apache/ivy/core/settings'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.name' to 'Java(TM) SE Runtime Environment'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.library.path' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Libraries'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.version' to '20.6-b01-415'[0m
[0m[[0mdebug[0m] [0msetting 'awt.nativeDoubleBuffering' to 'true'[0m
[0m[[0mdebug[0m] [0msetting 'gopherProxySet' to 'false'[0m
[0m[[0mdebug[0m] [0msetting 'mrj.build' to '10M3646'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.vendor' to 'Apple Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url' to 'http://www.apple.com/'[0m
[0m[[0mdebug[0m] [0msetting 'path.separator' to ':'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.name' to 'Java HotSpot(TM) 64-Bit Server VM'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding.pkg' to 'sun.io'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.launcher' to 'SUN_STANDARD'[0m
[0m[[0mdebug[0m] [0msetting 'user.country' to 'US'[0m
[0m[[0mdebug[0m] [0msetting 'sun.os.patch.level' to 'unknown'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.name' to 'Java Virtual Machine Specification'[0m
[0m[[0mdebug[0m] [0msetting 'user.dir' to '/Users/telmo/projects/graphbrain'[0m
[0m[[0mdebug[0m] [0msetting 'java.runtime.version' to '1.6.0_31-b04-415-10M3646'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.graphicsenv' to 'apple.awt.CGraphicsEnvironment'[0m
[0m[[0mdebug[0m] [0msetting 'java.endorsed.dirs' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/endorsed'[0m
[0m[[0mdebug[0m] [0msetting 'os.arch' to 'x86_64'[0m
[0m[[0mdebug[0m] [0msetting 'java.io.tmpdir' to '/var/folders/Yo/Yo1HEERZG20t1jVjb82j9U+++TI/-Tmp-/'[0m
[0m[[0mdebug[0m] [0msetting 'line.separator' to '[0m
[0m[[0mdebug[0m] [0m'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.vendor' to 'Sun Microsystems Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'os.name' to 'Mac OS X'[0m
[0m[[0mdebug[0m] [0msetting 'sun.jnu.encoding' to 'MacRoman'[0m
[0m[[0mdebug[0m] [0msetting 'java.library.path' to '/usr/local/mysql/lib/:.:/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.name' to 'Java Platform API Specification'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.version' to '50.0'[0m
[0m[[0mdebug[0m] [0msetting 'sun.management.compiler' to 'HotSpot 64-Bit Tiered Compilers'[0m
[0m[[0mdebug[0m] [0msetting 'os.version' to '10.6.8'[0m
[0m[[0mdebug[0m] [0msetting 'http.nonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'user.home' to '/Users/telmo'[0m
[0m[[0mdebug[0m] [0msetting 'user.timezone' to 'Europe/Paris'[0m
[0m[[0mdebug[0m] [0msetting 'java.awt.printerjob' to 'apple.awt.CPrinterJob'[0m
[0m[[0mdebug[0m] [0msetting 'file.encoding' to 'MacRoman'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.version' to '1.6'[0m
[0m[[0mdebug[0m] [0msetting 'java.class.path' to '/usr/local/Cellar/sbt/0.11.2/libexec/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0msetting 'user.name' to 'telmo'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.specification.version' to '1.0'[0m
[0m[[0mdebug[0m] [0msetting 'sun.java.command' to '/usr/local/Cellar/sbt/0.11.2/libexec/sbt-launch.jar'[0m
[0m[[0mdebug[0m] [0msetting 'java.home' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home'[0m
[0m[[0mdebug[0m] [0msetting 'sun.arch.data.model' to '64'[0m
[0m[[0mdebug[0m] [0msetting 'user.language' to 'en'[0m
[0m[[0mdebug[0m] [0msetting 'java.specification.vendor' to 'Sun Microsystems Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'awt.toolkit' to 'apple.awt.CToolkit'[0m
[0m[[0mdebug[0m] [0msetting 'java.vm.info' to 'mixed mode'[0m
[0m[[0mdebug[0m] [0msetting 'java.version' to '1.6.0_31'[0m
[0m[[0mdebug[0m] [0msetting 'java.ext.dirs' to '/Library/Java/Extensions:/System/Library/Java/Extensions:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/lib/ext'[0m
[0m[[0mdebug[0m] [0msetting 'sun.boot.class.path' to '/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor' to 'Apple Inc.'[0m
[0m[[0mdebug[0m] [0msetting 'file.separator' to '/'[0m
[0m[[0mdebug[0m] [0msetting 'java.vendor.url.bug' to 'http://bugreport.apple.com/'[0m
[0m[[0mdebug[0m] [0msetting 'sun.io.unicode.encoding' to 'UnicodeLittle'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.endian' to 'little'[0m
[0m[[0mdebug[0m] [0msetting 'mrj.version' to '1060.1.6.0_31-415'[0m
[0m[[0mdebug[0m] [0msetting 'socksNonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'ftp.nonProxyHosts' to 'local|*.local|169.254/16|*.169.254/16'[0m
[0m[[0mdebug[0m] [0msetting 'sun.cpu.isalist' to ''[0m
[0m[[0mdebug[0m] [0msetting 'ivy.basedir' to '/Users/telmo/projects/graphbrain/searchengine'[0m
[0m[[0mdebug[0m] [0msetting 'basedir' to '/Users/telmo/projects/graphbrain/searchengine'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.checksums' to 'sha1,md5'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.default.ivy.user.dir' to '/Users/telmo/.ivy2'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.home' to '/Users/telmo/.ivy2'[0m
[0m[[0mdebug[0m] [0msetting 'ivy.cache.dir' to '/Users/telmo/.ivy2/cache'[0m
[0m[[0mdebug[0m] [0mno default cache defined: set to /Users/telmo/.ivy2/cache[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.2;1.7.1 (resolved by public): /Users/telmo/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.2;1.7.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/telmo/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.2;1.7.1 (resolved by public): /Users/telmo/.ivy2/cache/org.scalatest/scalatest_2.9.2/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.9.2;1.7.1[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.9.2;1.7.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.9.2;1.7.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.2;1.7.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.2;1.7.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.2;1.7.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.7.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.7.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.7.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.7.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.2;1.7.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.2;1.7.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.2;1.7.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.2;1.7.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.7.1->org.scala-lang#scala-library;2.9.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.7.1->org.scala-lang#scala-library;2.9.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.7.1->org.scala-lang#scala-library;2.9.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.2;1.7.1->org.scala-lang#scala-library;2.9.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.2;1.7.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.2;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.7.1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.7.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/telmo/.ivy2/cache/resolved-com.graphbrain-inference_2.9.2-0.1.0-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in test: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in runtime-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.2 in compile-internal: excluding org.scala-lang#scala-library;2.9.2!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.9.2;1.7.1!scalatest_2.9.2.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 89ms :: artifacts dl 3ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT compile produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT runtime produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.7.1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.7.1[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT test produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT provided produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT optional produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT compile-internal produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT runtime-internal produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.2;1.7.1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.2;1.7.1[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT test-internal produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT plugin produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT sources produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT docs produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.2;0.1.0-SNAPSHOT pom produced in /Users/telmo/.ivy2/cache/com.graphbrain-inference_2.9.2-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (89ms resolve - 3ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
