[0m[[0minfo[0m] [0mUpdating {file:/Users/chihchun_chen/Documents/graphbrain/}inference...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.9.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/chihchun_chen/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/chihchun_chen/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/chihchun_chen/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.9.1 (resolved by sbt-chain): /Users/chihchun_chen/.ivy2/cache/org.scala-lang/scala-library/ivy-2.9.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.9.1 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.9.1 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.9.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.1;1.7.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.9.1;1.7.1[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.9.1;1.7.1 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/chihchun_chen/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.1;1.7.1 (resolved by public): /Users/chihchun_chen/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.9.1;1.7.1[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/chihchun_chen/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.9.1;1.7.1 (resolved by public): /Users/chihchun_chen/.ivy2/cache/org.scalatest/scalatest_2.9.1/ivy-1.7.1.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.9.1;1.7.1[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.9.1;1.7.1 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.9.1;1.7.1 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.9.1;1.7.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.1;1.7.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.1;1.7.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.1;1.7.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scala-lang#scala-library;2.9.1 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.1;1.7.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.1;1.7.1 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.1;1.7.1 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.1->org.scala-lang#scala-library;2.9.1 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.1->org.scala-lang#scala-library;2.9.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.1->org.scala-lang#scala-library;2.9.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.9.1;1.7.1->org.scala-lang#scala-library;2.9.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.9.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT->org.scalatest#scalatest_2.9.1;1.7.1 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.9.1;1.7.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.7.1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.7.1[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/chihchun_chen/.ivy2/cache/resolved-com.graphbrain-inference_2.9.1-0.1.0-SNAPSHOT.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in test: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in runtime-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.9.1 in compile-internal: excluding org.scala-lang#scala-library;2.9.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.9.1;1.7.1!scalatest_2.9.1.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 739ms :: artifacts dl 9ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT compile produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-compile.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT runtime produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-runtime.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.7.1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.7.1[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT test produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-test.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT provided produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-provided.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT optional produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-optional.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT compile-internal produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-compile-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT runtime-internal produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.9.1 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.9.1;1.7.1 / Number of dependencies = 13[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.9.1[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.9.1;1.7.1[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT test-internal produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-test-internal.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT plugin produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-plugin.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT sources produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-sources.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT docs produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-docs.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for com.graphbrain#inference_2.9.1;0.1.0-SNAPSHOT pom produced in /Users/chihchun_chen/.ivy2/cache/com.graphbrain-inference_2.9.1-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (739ms resolve - 9ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
