=============
API reference
=============

main functions
==============

.. automodule:: graphbrain.__init__
    :members:

hyperedge module
================

.. automodule:: graphbrain.hyperedge
    :members:


hypergraph module
=================

.. automodule:: graphbrain.hypergraph
    :members:


patterns module
===============

.. automodule:: graphbrain.patterns
    :members:


processor module
================

.. automodule:: graphbrain.processor
    :members:


parsers package
===============

package functions
-----------------

.. automodule:: graphbrain.parsers.__init__
    :members:

parser module
-------------

.. automodule:: graphbrain.parsers.parser
    :members:


meaning package
===============

extractor module
----------------

.. automodule:: graphbrain.meaning.extractor
    :members:

tests module
------------

.. automodule:: graphbrain.meaning.tests
    :members:

case_generator module
---------------------

.. automodule:: graphbrain.meaning.case_generators
    :members:


utils package
=============

concepts module
---------------

.. automodule:: graphbrain.utils.concepts
    :members:

conjunctions module
-------------------

.. automodule:: graphbrain.utils.conjunctions
    :members:

lemmas module
-------------

.. automodule:: graphbrain.utils.lemmas
    :members:

number module
-------------

.. automodule:: graphbrain.utils.number
    :members:

ontology module
---------------

.. automodule:: graphbrain.utils.ontology
    :members:


readers package
===============

reader module
-------------

.. automodule:: graphbrain.readers.reader
    :members:

txt module
----------

.. automodule:: graphbrain.readers.txt
    :members:

dir module
----------

.. automodule:: graphbrain.readers.dir
    :members:

csv module
----------

.. automodule:: graphbrain.readers.csv
    :members:

wikipedia module
----------------

.. automodule:: graphbrain.readers.wikipedia
    :members:

reddit module
-------------

.. automodule:: graphbrain.readers.reddit
    :members:


corefs package
==============

names module
------------

.. automodule:: graphbrain.corefs.names
    :members:

onto module
-----------

.. automodule:: graphbrain.corefs.onto
    :members:
