fs = require 'fs'

{print} = require 'util'
{spawn} = require 'child_process'

build = (callback) ->
  coffee = spawn 'coffee', ['--join', 'resources/js/gb.js', '--compile',
    'coffee/aux.coffee',
    'coffee/geom.coffee',
    'coffee/vec3mat4x4.coffee',
    'coffee/quat.coffee',
    'coffee/visualobj.coffee',
    'coffee/node.coffee',
    'coffee/snode.coffee',
    'coffee/link.coffee',
    'coffee/graph.coffee',
    'coffee/main.coffee']
  coffee.stderr.on 'data', (data) ->
    process.stderr.write data.toString()
  coffee.stdout.on 'data', (data) ->
    print data.toString()
  coffee.on 'exit', (code) ->
    callback?() if code is 0

task 'build', 'Build lib/ from src/', ->
  build()