[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	URLRepository(typesafe-ivy-releases,sbt.Patterns@388a2006)[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),sbt.Patterns@7c198046)[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0m	Scala-Tools Maven2 Repository: http://scala-tools.org/repo-releases[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#sbt_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#main_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#actions_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#classfile_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#io_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#control_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#interface;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#logging_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#process_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#classpath_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#launcher-interface_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.9.1 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#incremental-compiler_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#collections_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#api_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#persist_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbinary#sbinary_2.9.0;0.4.0 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#compile_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#ivy_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.apache.ivy#ivy;2.2.0 ...[0m
[0m[[0minfo[0m] [0mResolving com.jcraft#jsch;0.1.31 ...[0m
[0m[[0minfo[0m] [0mResolving commons-httpclient#commons-httpclient;3.1 ...[0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.0.4 ...[0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#completion_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving jline#jline;0.9.94 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#run_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#task-system_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#tasks_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#tracking_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#cache_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#testing_2.9.1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.testing#test-interface;0.5 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#compiler-interface;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#precompiled-2_8_1;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#precompiled-2_8_0;0.11.2 ...[0m
[0m[[0minfo[0m] [0mResolving org.scala-tools.sbt#precompiled-2_9_0;0.11.2 ...[0m
