<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Discovering patterns &mdash; Graphbrain 0.5.1-dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Parsing natural language" href="parsing.html" />
    <link rel="prev" title="Patterns" href="patterns.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #333" >
            <a href="../index.html">
            <img src="../_static/graphbrain-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    <div>
    <a href="https://socsemics.huma-num.fr/" style="margin:0px; text-align:center">
        <img style="width: 75%; height: 75%; border-radius: 0px; margin:0px; padding:5px; background:#ffffff" src="/_static/socsemics.png"/>
    </a>
    </div>
    
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials and examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../manual.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html">Semantic Hypergraph notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-relations.html">Special relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraph-operations.html">Basic hypergraph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns.html">Patterns</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Discovering patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#a-simple-example">A simple example</a></li>
<li class="toctree-l3"><a class="reference internal" href="#focusing-the-exploration-by-controlling-expansions">Focusing the exploration by controlling expansions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#including-explicit-roots-in-the-patterns">Including explicit roots in the patterns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matching-subtypes">Matching subtypes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-your-own">Build your own</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html">Parsing natural language</a></li>
<li class="toctree-l2"><a class="reference internal" href="agents.html">Knowledge agents</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html">Hypergraph database backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">Notebooks and visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">Internals and extending Graphbrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">Thanks</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #333" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Graphbrain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../manual.html">Manual</a> &raquo;</li>
      <li>Discovering patterns</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/graphbrain/graphbrain" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="discovering-patterns">
<h1>Discovering patterns<a class="headerlink" href="#discovering-patterns" title="Permalink to this headline"></a></h1>
<p>Patterns are useful to identify hyperedge structures from which knowledge can be inferred. To facilitate the discovery of such patterns, Graphbrain provides the <code class="docutils literal notranslate"><span class="pre">PatternCounter</span></code>, a class in the <code class="docutils literal notranslate"><span class="pre">graphbrain.patterns</span></code> module. By creating an instance of this class, one can feed it a collection of hyperedges and then obtain the most frequent patterns inferred from these hyperedges. This way, empirical sources can be used to guide the discovery of knowledge inference methods. We will see that <code class="docutils literal notranslate"><span class="pre">PatternCounter</span></code> can be tuned to focus on specific constructs and to operate at different levels of abstraction.</p>
<section id="a-simple-example">
<h2>A simple example<a class="headerlink" href="#a-simple-example" title="Permalink to this headline"></a></h2>
<p>To exemplify, let us first generate a hypergraph parsed from real text. For this, we will use the “wikipedia” agent. Agents will be discussed in a subsequent section, but for now it is enough to know that the “wikipedia” agent extracts the text from a Wikipedia page identified by it’s URL, and then populates a hypergraph by parsing each sentence of the text into a hyperedge. Let us run the agent from the command line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ graphbrain --hg ai.db --url https://en.wikipedia.org/wiki/Artificial_intelligence --agent wikipedia run
</pre></div>
</div>
<p>Once it finishes, we will have the <code class="docutils literal notranslate"><span class="pre">ai.db</span></code> hypergraph database in the current directory. Let us now simply find the most common patterns in this hypergraph:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">graphbrain</span> <span class="kn">import</span> <span class="n">hgraph</span>
<span class="kn">from</span> <span class="nn">graphbrain.patterns</span> <span class="kn">import</span> <span class="n">PatternCounter</span>

<span class="n">hg</span> <span class="o">=</span> <span class="n">hgraph</span><span class="p">(</span><span class="s1">&#39;ai.db&#39;</span><span class="p">)</span>
<span class="n">pc</span> <span class="o">=</span> <span class="n">PatternCounter</span><span class="p">()</span>
<span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">hg</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">hg</span><span class="o">.</span><span class="n">is_primary</span><span class="p">(</span><span class="n">edge</span><span class="p">):</span>
        <span class="n">pc</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>
</pre></div>
</div>
<p>We see above that we create a <code class="docutils literal notranslate"><span class="pre">PatternCounter</span></code> object and then iterate through all the primary hyperedges in the hypergraph, feeding it to the counter one at a time by way of calling the <code class="docutils literal notranslate"><span class="pre">count(edge)</span></code> method. By default, the <code class="docutils literal notranslate"><span class="pre">PatternCounter</span></code> recurses into the internal structure of each hyperedge, so inner constructs are also counted. Let us now query for the 10 most common patterns found:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="n">pc</span><span class="o">.</span><span class="n">patterns</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="p">[((</span><span class="o">*/</span><span class="n">M</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">2208</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">J</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">1867</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">B</span><span class="o">.</span><span class="n">ma</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">1315</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">J</span> <span class="o">*/</span><span class="n">M</span> <span class="o">*/</span><span class="n">M</span><span class="p">),</span> <span class="mi">708</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">J</span> <span class="o">*/</span><span class="n">P</span> <span class="o">*/</span><span class="n">P</span><span class="p">),</span> <span class="mi">628</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">M</span> <span class="p">(</span><span class="o">*/</span><span class="n">M</span> <span class="o">*/</span><span class="n">C</span><span class="p">)),</span> <span class="mi">456</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">T</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">448</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">B</span><span class="o">.</span><span class="n">ma</span> <span class="p">(</span><span class="o">*/</span><span class="n">M</span> <span class="o">*/</span><span class="n">C</span><span class="p">)</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">385</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">B</span><span class="o">.</span><span class="n">ma</span> <span class="o">*/</span><span class="n">C</span> <span class="p">(</span><span class="o">*/</span><span class="n">M</span> <span class="o">*/</span><span class="n">C</span><span class="p">)),</span> <span class="mi">315</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">B</span><span class="o">.</span><span class="n">mm</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">266</span><span class="p">)]</span>
</pre></div>
</div>
<p>We see that most patterns are related to concept construction. We can set the <code class="docutils literal notranslate"><span class="pre">count_subedges</span></code> argument to <code class="docutils literal notranslate"><span class="pre">False</span></code> to only focus on the top-level structures:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="n">PatternCounter</span><span class="p">(</span><span class="n">count_subedges</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">hg</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">hg</span><span class="o">.</span><span class="n">is_primary</span><span class="p">(</span><span class="n">edge</span><span class="p">):</span>
        <span class="n">pc</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="n">pc</span><span class="o">.</span><span class="n">patterns</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="p">[((</span><span class="o">*/</span><span class="n">J</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">1569</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">J</span> <span class="o">*/</span><span class="n">M</span> <span class="o">*/</span><span class="n">M</span><span class="p">),</span> <span class="mi">708</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">J</span> <span class="o">*/</span><span class="n">P</span> <span class="o">*/</span><span class="n">P</span><span class="p">),</span> <span class="mi">628</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">J</span> <span class="o">*/</span><span class="n">R</span> <span class="o">*/</span><span class="n">R</span><span class="p">),</span> <span class="mi">131</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">J</span> <span class="o">*/</span><span class="n">T</span> <span class="o">*/</span><span class="n">T</span><span class="p">),</span> <span class="mi">55</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">J</span> <span class="o">*/</span><span class="n">B</span> <span class="o">*/</span><span class="n">B</span><span class="p">),</span> <span class="mi">30</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">B</span><span class="o">.</span><span class="n">mm</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">29</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">J</span> <span class="p">(</span><span class="o">*/</span><span class="n">J</span> <span class="o">*/</span><span class="n">R</span> <span class="o">*/</span><span class="n">R</span><span class="p">)</span> <span class="o">*/</span><span class="n">R</span><span class="p">),</span> <span class="mi">29</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">26</span><span class="p">),</span>
 <span class="p">((</span><span class="o">*/</span><span class="n">J</span> <span class="o">*/</span><span class="n">R</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">24</span><span class="p">)]</span>
</pre></div>
</div>
<p>Here we see that the results become more dominated by conjunctions, and relational constructs come more to the top.</p>
</section>
<section id="focusing-the-exploration-by-controlling-expansions">
<h2>Focusing the exploration by controlling expansions<a class="headerlink" href="#focusing-the-exploration-by-controlling-expansions" title="Permalink to this headline"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">PatternCounter</span></code> works by recursively expanding the given hyperedge up to a maximum depth is reached (<code class="docutils literal notranslate"><span class="pre">max_depth</span></code> argument with default <code class="docutils literal notranslate"><span class="pre">2</span></code>). Notice that the atom <code class="docutils literal notranslate"><span class="pre">*</span></code> is the most general pattern possible, matching anything. For example, with typing, all relations would generalize to <code class="docutils literal notranslate"><span class="pre">*/R</span></code>. If instead we keep going, and recursively “expand” the hyperedge into its constituent elements, replacing these elements with typed wildcards, we get less general but possibly more useful patterns, as the ones we saw above.</p>
<p>By default, all hyperedges are expanded. The constructor argument <code class="docutils literal notranslate"><span class="pre">expansions</span></code> defaults to <code class="docutils literal notranslate"><span class="pre">{'*'}</span></code>. It is however possible to have more control, and focus the expansions on more specific things that interest us. This is achieved by specifying patterns. Each hyperedge that is fed to the counter is only expanded (and also recursively) if it happens to match one of the patterns in <code class="docutils literal notranslate"><span class="pre">expansions</span></code>. Let us say that we are interested in relations with at least two arguments:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>pc = PatternCounter(expansions={&#39;(*/P * * ...)&#39;})
for edge in hg.all():
    if hg.is_primary(edge):
        pc.count(edge)

&gt;&gt; pc.patterns.most_common(10)
[((*/P.so */C */C), 146),
 ((*/P.sc */C */C), 92),
 ((*/P.sx */C */S), 65),
 ((*/P.sr */C */R), 57),
 ((*/P.sox */C */C */S), 54),
 ((*/P.px */C */S), 37),
 ((*/P.ox */C */S), 37),
 ((*/P.sr */C */S), 35),
 ((*/P.o? */C */R), 27),
 ((*/P.s? */C */R), 23)]
</pre></div>
</div>
<p>Any pattern(s) can be used here to control the expansions and focus the exploration.</p>
</section>
<section id="including-explicit-roots-in-the-patterns">
<h2>Including explicit roots in the patterns<a class="headerlink" href="#including-explicit-roots-in-the-patterns" title="Permalink to this headline"></a></h2>
<p>The examples we have seen so far produce completely abstract patterns. It is also useful to be able to discover patterns where certain hyperedges are not wildcards, but instead contain the roots of the atoms. This is achieved with the <code class="docutils literal notranslate"><span class="pre">match_roots</span></code> constructor argument. Here one can include patterns that, when matched, cause the expansion to produce explicit atoms instead of wildcards. For example, we could be interested in the actual predicates of the most common relations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="n">PatternCounter</span><span class="p">(</span><span class="n">expansions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;(*/P * * ...)&#39;</span><span class="p">},</span> <span class="n">match_roots</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;*/P&#39;</span><span class="p">})</span>
<span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">hg</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">hg</span><span class="o">.</span><span class="n">is_primary</span><span class="p">(</span><span class="n">edge</span><span class="p">):</span>
        <span class="n">pc</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="n">pc</span><span class="o">.</span><span class="n">patterns</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="p">[((</span><span class="ow">is</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">sc</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">27</span><span class="p">),</span>
 <span class="p">((</span><span class="n">are</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">sc</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">17</span><span class="p">),</span>
 <span class="p">((</span><span class="n">has</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">6</span><span class="p">),</span>
 <span class="p">((</span><span class="n">include</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">6</span><span class="p">),</span>
 <span class="p">((</span><span class="n">have</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">5</span><span class="p">),</span>
 <span class="p">(((</span><span class="n">can</span><span class="o">/</span><span class="n">M</span> <span class="n">be</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">sc</span><span class="p">)</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">3</span><span class="p">),</span>
 <span class="p">((</span><span class="n">developed</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">3</span><span class="p">),</span>
 <span class="p">((</span><span class="n">maximize</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">3</span><span class="p">),</span>
 <span class="p">((</span><span class="n">perceives</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">3</span><span class="p">),</span>
 <span class="p">(((</span><span class="n">could</span><span class="o">/</span><span class="n">M</span> <span class="n">spell</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span><span class="p">)</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">2</span><span class="p">)]</span>
</pre></div>
</div>
<p>Notice that <code class="docutils literal notranslate"><span class="pre">match_roots</span></code> also causes the expansion of the matched expression, even if it does not match any pattern in <code class="docutils literal notranslate"><span class="pre">expansions</span></code>. We see this case above with <code class="docutils literal notranslate"><span class="pre">(*/M</span> <span class="pre">*/P)</span></code> structures. Exploiting the machinery of patterns, many variations can be achieved. For example, we might be interested in only matching the roots of the predicate atoms, but keep the rest of the predicate abstract. This can be achieved by using <code class="docutils literal notranslate"><span class="pre">match_roots={'./P'}</span></code> (remember that the <code class="docutils literal notranslate"><span class="pre">.</span></code> wildcard only matched atoms):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="n">PatternCounter</span><span class="p">(</span><span class="n">expansions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;(*/P * * ...)&#39;</span><span class="p">},</span> <span class="n">match_roots</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;./P&#39;</span><span class="p">})</span>
<span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">hg</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">hg</span><span class="o">.</span><span class="n">is_primary</span><span class="p">(</span><span class="n">edge</span><span class="p">):</span>
        <span class="n">pc</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="n">pc</span><span class="o">.</span><span class="n">patterns</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="p">[((</span><span class="ow">is</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">sc</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">27</span><span class="p">),</span>
 <span class="p">((</span><span class="n">are</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">sc</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">17</span><span class="p">),</span>
 <span class="p">(((</span><span class="o">*/</span><span class="n">M</span> <span class="n">be</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">sc</span><span class="p">)</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">9</span><span class="p">),</span>
 <span class="p">((</span><span class="n">has</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">6</span><span class="p">),</span>
 <span class="p">((</span><span class="n">include</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">6</span><span class="p">),</span>
 <span class="p">(((</span><span class="o">*/</span><span class="n">M</span> <span class="n">have</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span><span class="p">)</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">5</span><span class="p">),</span>
 <span class="p">((</span><span class="n">have</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">5</span><span class="p">),</span>
 <span class="p">(((</span><span class="o">*/</span><span class="n">M</span> <span class="ow">is</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">sc</span><span class="p">)</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">5</span><span class="p">),</span>
 <span class="p">((</span><span class="n">developed</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">3</span><span class="p">),</span>
 <span class="p">((</span><span class="n">maximize</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*/</span><span class="n">C</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">3</span><span class="p">)]</span>
</pre></div>
</div>
</section>
<section id="matching-subtypes">
<h2>Matching subtypes<a class="headerlink" href="#matching-subtypes" title="Permalink to this headline"></a></h2>
<p>One might also be interested in including subtypes in the patterns. Again, this is achievable by specifying a constructor argument, <code class="docutils literal notranslate"><span class="pre">match_subtypes</span></code>. Following the same logic of the previous arguments, this is a set of patterns that triggers subtype inclusion in expansions when matched. Let us say, for example, that we are interested in the most common concept modifiers including subtypes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pc</span> <span class="o">=</span> <span class="n">PatternCounter</span><span class="p">(</span><span class="n">expansions</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;(*/M */C)&#39;</span><span class="p">},</span> <span class="n">match_roots</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;*/M&#39;</span><span class="p">},</span> <span class="n">match_subtypes</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;*/M&#39;</span><span class="p">})</span>
<span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">hg</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">hg</span><span class="o">.</span><span class="n">is_primary</span><span class="p">(</span><span class="n">edge</span><span class="p">):</span>
        <span class="n">pc</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">edge</span><span class="p">)</span>

<span class="o">&gt;&gt;</span> <span class="n">pc</span><span class="o">.</span><span class="n">patterns</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="p">[((</span><span class="n">the</span><span class="o">/</span><span class="n">Md</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">341</span><span class="p">),</span>
 <span class="p">((</span><span class="n">a</span><span class="o">/</span><span class="n">Md</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">118</span><span class="p">),</span>
 <span class="p">((</span><span class="n">human</span><span class="o">/</span><span class="n">Ma</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">53</span><span class="p">),</span>
 <span class="p">((</span><span class="n">artificial</span><span class="o">/</span><span class="n">Ma</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">45</span><span class="p">),</span>
 <span class="p">((</span><span class="n">an</span><span class="o">/</span><span class="n">Md</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">36</span><span class="p">),</span>
 <span class="p">((</span><span class="n">its</span><span class="o">/</span><span class="n">Mp</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">25</span><span class="p">),</span>
 <span class="p">((</span><span class="n">other</span><span class="o">/</span><span class="n">Ma</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">24</span><span class="p">),</span>
 <span class="p">((</span><span class="n">this</span><span class="o">/</span><span class="n">Md</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">23</span><span class="p">),</span>
 <span class="p">((</span><span class="n">some</span><span class="o">/</span><span class="n">Md</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">21</span><span class="p">),</span>
 <span class="p">((</span><span class="n">intelligent</span><span class="o">/</span><span class="n">Ma</span> <span class="o">*/</span><span class="n">C</span><span class="p">),</span> <span class="mi">18</span><span class="p">)]</span>
</pre></div>
</div>
</section>
<section id="build-your-own">
<h2>Build your own<a class="headerlink" href="#build-your-own" title="Permalink to this headline"></a></h2>
<p>The combination of <code class="docutils literal notranslate"><span class="pre">PatternCounter</span></code> and the expressiveness of SH patterns allows for countless semantically rich modes of pattern discovery in empirical data. Many more examples could be provided, but we hope that the building blocks that we described are enough to get you started. This is an open-ended exploration tool, certainly capable of being used in ways that the authors did not think of.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="patterns.html" class="btn btn-neutral float-left" title="Patterns" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="parsing.html" class="btn btn-neutral float-right" title="Parsing natural language" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021 CNRS.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>