<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Patterns &mdash; Graphbrain 0.6.0-dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Discovering patterns" href="discovering-patterns.html" />
    <link rel="prev" title="Basic hypergraph operations" href="hypergraph-operations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #333" >
            <a href="../index.html">
            <img src="../_static/graphbrain-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    <div>
    <a href="https://socsemics.huma-num.fr/" style="margin:0px; text-align:center">
        <img style="width: 75%; height: 75%; border-radius: 0px; margin:0px; padding:5px; background:#ffffff" src="/_static/socsemics.png"/>
    </a>
    </div>
    
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials and examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../manual.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html">Semantic Hypergraph notation</a></li>
<li class="toctree-l2"><a class="reference internal" href="special-relations.html">Special relations</a></li>
<li class="toctree-l2"><a class="reference internal" href="hypergraph-operations.html">Basic hypergraph operations</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Patterns</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#searching-with-wildcards">Searching with wildcards</a></li>
<li class="toctree-l3"><a class="reference internal" href="#non-strict-search">Non-strict search</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matching-argroles">Matching argroles</a></li>
<li class="toctree-l3"><a class="reference internal" href="#patterns-with-variables-for-information-extraction">Patterns with variables for information extraction</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="discovering-patterns.html">Discovering patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html">Parsing natural language</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="corefs.html">Co-reference resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="meaning.html">Meaning extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html">Hypergraph database backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">Notebooks and visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">Internals and extending Graphbrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">Thanks</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #333" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Graphbrain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../manual.html">Manual</a> &raquo;</li>
      <li>Patterns</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/graphbrain/graphbrain" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="patterns">
<h1>Patterns<a class="headerlink" href="#patterns" title="Permalink to this heading"></a></h1>
<p>As briefly discussed before, Graphbrain provides a pattern language to query and match hyperedges in the hypergraph. These patterns are valid hyperedges, and can even be stored in the hypergraph themselves. Patterns are defined with the help of special atoms: <em>wildcards</em> and <em>variables</em>. The former are useful for simply querying and matching, while the latter allow for the extraction of specific parts of a hyperedge.</p>
<section id="searching-with-wildcards">
<h2>Searching with wildcards<a class="headerlink" href="#searching-with-wildcards" title="Permalink to this heading"></a></h2>
<p>The basic wildcard is <code class="docutils literal notranslate"><span class="pre">*</span></code>. It matches any hyperedge. It allows for the definition of patterns like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">plays</span><span class="o">/</span><span class="n">P</span> <span class="o">*</span> <span class="o">*</span><span class="p">)</span>
</pre></div>
</div>
<p>We can use them to search the hypergraph for matching hyperedges. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">graphbrain</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span> <span class="o">=</span> <span class="n">hgraph</span><span class="p">(</span><span class="s1">&#39;example.db&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;(plays/P.so alice/C chess/C)&#39;</span><span class="p">)</span>
<span class="go">(plays/P.so alice/C chess/C)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">hg</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;(plays/P.so * *)&#39;</span><span class="p">))</span>
<span class="go">[(plays/P.so alice/C chess/C)]</span>
</pre></div>
</div>
<p>There are two more wildcard:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.</span></code>, which only matches atoms.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(*)</span></code>, which only matches non-atomic hyperedges.</p></li>
</ul>
<p>Furthermore, it is possible to specify types and roles in wildcards, as in any other atom. For example <code class="docutils literal notranslate"><span class="pre">*/C</span></code> only matches hyperedges of type concept. <code class="docutils literal notranslate"><span class="pre">(*/C)</span></code> only matches non-atomic hyperedges of type concept, and so on.</p>
<p>It is possible to specify the optional presence of further arguments with the special atom <code class="docutils literal notranslate"><span class="pre">...</span></code>, which simply indicates that any number (including zero) hyperedges may be present at that point. For instance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">plays</span><span class="o">/</span><span class="n">P</span> <span class="o">*</span> <span class="o">*</span><span class="p">)</span>
</pre></div>
</div>
<p>does not match:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">plays</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">sox</span> <span class="n">alice</span><span class="o">/</span><span class="n">C</span> <span class="n">chess</span><span class="o">/</span><span class="n">C</span> <span class="p">(</span><span class="n">at</span><span class="o">/</span><span class="n">T</span> <span class="p">(</span><span class="n">the</span><span class="o">/</span><span class="n">M</span> <span class="n">club</span><span class="o">/</span><span class="n">C</span><span class="p">)))</span>
</pre></div>
</div>
<p>but this pattern does:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">plays</span><span class="o">/</span><span class="n">P</span> <span class="o">*</span> <span class="o">*</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="non-strict-search">
<h2>Non-strict search<a class="headerlink" href="#non-strict-search" title="Permalink to this heading"></a></h2>
<p>Non-strict search allows for patterns to match atoms in the most general way, meaning that, if a subtype or other roles are not specified in the pattern, then any subtypes or argroles will match, as can be seen in this example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">graphbrain</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span> <span class="o">=</span> <span class="n">hgraph</span><span class="p">(</span><span class="s1">&#39;example.db&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;(plays/Pd.so alice/Cp.s chess/Cc.s)&#39;</span><span class="p">)</span>
<span class="go">(plays/Pd.so alice/Cp.s chess/Cc.s)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">hg</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;(plays/P alice/C *)&#39;</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">[(plays/Pd.so alice/Cp.s chess/Cc.s)]</span>
</pre></div>
</div>
<p>Even though the full type and roles of <code class="docutils literal notranslate"><span class="pre">plays/Pd.so</span></code> and <code class="docutils literal notranslate"><span class="pre">alice/Cp.s</span></code> are not specified in the pattern, they still match the more general corresponding atoms <code class="docutils literal notranslate"><span class="pre">plays/P</span></code> and <code class="docutils literal notranslate"><span class="pre">alice/C</span></code>.</p>
<p>Non-strict search is semantically more powerful, at the expense of performance. Strict search can take advantage of the structure of the hypergraph database to perform fast queries, while non-strict search iterates through all edges in the hypergraph looking for matches.</p>
</section>
<section id="matching-argroles">
<h2>Matching argroles<a class="headerlink" href="#matching-argroles" title="Permalink to this heading"></a></h2>
<p>Argroles can be specified in patterns. So:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">plays</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="o">*</span> <span class="o">*</span><span class="p">)</span>
</pre></div>
</div>
<p>matches:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">plays</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">so</span> <span class="n">alice</span><span class="o">/</span><span class="n">C</span> <span class="n">chess</span><span class="o">/</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>but not:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">plays</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">sox</span> <span class="n">alice</span><span class="o">/</span><span class="n">C</span> <span class="n">chess</span><span class="o">/</span><span class="n">C</span> <span class="p">(</span><span class="n">at</span><span class="o">/</span><span class="n">T</span> <span class="p">(</span><span class="n">the</span><span class="o">/</span><span class="n">M</span> <span class="n">club</span><span class="o">/</span><span class="n">C</span><span class="p">)))</span>
</pre></div>
</div>
<p>It is often desirable to match for the presence of a given set of argroles, independently of their respective positions, or of the presence of further argroles outside the set. This is indicated by surrounding with curly brackets the set of argroles that is to be matched in this way. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ow">is</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="p">{</span><span class="n">sc</span><span class="p">}</span> <span class="o">*</span> <span class="o">*/</span><span class="n">C</span><span class="p">)</span>
</pre></div>
</div>
<p>The above pattern would match both (independently of position):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ow">is</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">sc</span> <span class="p">(</span><span class="n">the</span><span class="o">/</span><span class="n">M</span> <span class="n">sky</span><span class="o">/</span><span class="n">C</span><span class="p">)</span> <span class="n">blue</span><span class="o">/</span><span class="n">C</span><span class="p">)</span>
<span class="p">(</span><span class="ow">is</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">cs</span> <span class="n">blue</span><span class="o">/</span><span class="n">C</span> <span class="p">(</span><span class="n">the</span><span class="o">/</span><span class="n">M</span> <span class="n">sky</span><span class="o">/</span><span class="n">C</span><span class="p">))</span>
</pre></div>
</div>
<p>and also (independently of the presence of further argroles outside the set):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="ow">is</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">scx</span> <span class="p">(</span><span class="n">the</span><span class="o">/</span><span class="n">M</span> <span class="n">sky</span><span class="o">/</span><span class="n">C</span><span class="p">)</span> <span class="n">blue</span><span class="o">/</span><span class="n">C</span> <span class="p">(</span><span class="ow">in</span><span class="o">/</span><span class="n">T</span> <span class="p">(</span><span class="n">the</span><span class="o">/</span><span class="n">M</span> <span class="n">morning</span><span class="o">/</span><span class="n">C</span><span class="p">)))</span>
</pre></div>
</div>
<p>In fact, when specifying argroles, more often than not this is the behavior that is the most useful, because it allows for the matching of the participants of a relationship purely according to the role they play in it (subject, object, etc.).</p>
<p>Sometimes it is also desirable to explicitly forbid certain argument roles. This is achieved by indicating them after ‘-’ in the argrole sequence. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">plays</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="p">{</span><span class="n">so</span><span class="p">}</span><span class="o">-</span><span class="n">x</span> <span class="o">*</span> <span class="o">*</span><span class="p">)</span>
</pre></div>
</div>
<p>does not match:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">plays</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="n">sox</span> <span class="n">alice</span><span class="o">/</span><span class="n">C</span> <span class="n">chess</span><span class="o">/</span><span class="n">C</span> <span class="p">(</span><span class="n">at</span><span class="o">/</span><span class="n">T</span> <span class="p">(</span><span class="n">the</span><span class="o">/</span><span class="n">M</span> <span class="n">club</span><span class="o">/</span><span class="n">C</span><span class="p">)))</span>
</pre></div>
</div>
<p>When using <code class="docutils literal notranslate"><span class="pre">Hypergraph,search()</span></code>, order-independent (curly-braces) and argrole exclusions (-) only work in non-strict mode.</p>
</section>
<section id="patterns-with-variables-for-information-extraction">
<h2>Patterns with variables for information extraction<a class="headerlink" href="#patterns-with-variables-for-information-extraction" title="Permalink to this heading"></a></h2>
<p>Let us introduce the concept of <em>variable</em>. Like a wildcard, a variable indicates a placeholder that can match a hyperedge, but can then be used to refer to that matched hyperedge. In SH representation, an atom label that starts with upper case represents a variable. For example: <code class="docutils literal notranslate"><span class="pre">PLAYER/C</span></code>. One can define perfectly valid hyperedges that include variables, as well as wildcards, so for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">plays</span><span class="o">/</span><span class="n">P</span><span class="o">.</span><span class="p">{</span><span class="n">so</span><span class="p">}</span> <span class="n">PLAYER</span><span class="o">/</span><span class="n">C</span> <span class="o">*</span><span class="p">)</span>
</pre></div>
</div>
<p>Then the <code class="docutils literal notranslate"><span class="pre">match_pattern(edge,</span> <span class="pre">pattern)</span></code> function can be used to apply patterns to edges. It works like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;&gt;</span> <span class="kn">from</span> <span class="nn">graphbrain</span> <span class="kn">import</span> <span class="n">hedge</span>
<span class="o">&gt;&gt;</span> <span class="kn">from</span> <span class="nn">graphbrain.hyperedge</span> <span class="kn">import</span> <span class="n">match_pattern</span>
<span class="o">&gt;&gt;</span> <span class="n">pattern</span> <span class="o">=</span> <span class="n">hedge</span><span class="p">(</span><span class="s1">&#39;(plays/P.</span><span class="si">{so}</span><span class="s1"> PLAYER/C *)&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">edge</span> <span class="o">=</span> <span class="n">hedge</span><span class="p">(</span><span class="s1">&#39;(plays/P.so mary/C *)&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">match_pattern</span><span class="p">(</span><span class="n">edge</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span>
<span class="p">[{</span><span class="s1">&#39;PLAYER&#39;</span><span class="p">:</span> <span class="n">mary</span><span class="o">/</span><span class="n">C</span><span class="p">}]</span>
</pre></div>
</div>
<p>So, <code class="docutils literal notranslate"><span class="pre">match_pattern</span></code> gives a list of dictionaries (one pattern can match the same edge in several ways). Each dictionary represents a match, and assigns a value to a variable.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Hypergraph</span></code> object provides the <code class="docutils literal notranslate"><span class="pre">match()</span></code> method , which is similar to <code class="docutils literal notranslate"><span class="pre">search()</span></code> but returns dictionaries with the matched variables. Like search, it offers a non-strict mode with the same trade-offs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;(is/Pd.cs blue/Ca (the/M sky/C))&#39;</span><span class="p">)</span>
<span class="go">(is/Pd.cs blue/Ca (the/M sky/C))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hg</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;(is/Pd.sc (the/M sky/C) blue/Ca)&#39;</span><span class="p">)</span>
<span class="go">(is/Pd.sc (the/M sky/C) blue/Ca)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">hg</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s1">&#39;(is/P.</span><span class="si">{sc}</span><span class="s1"> OBJ/C PROP)&#39;</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
<span class="go">[((is/Pd.cs blue/Ca (the/M sky/C)), [{&#39;OBJ&#39;: (the/M sky/C), &#39;PROP&#39;: blue/Ca}]),</span>
<span class="go"> ((is/Pd.sc (the/M sky/C) blue/Ca), [{&#39;OBJ&#39;: (the/M sky/C), &#39;PROP&#39;: blue/Ca}])]</span>
</pre></div>
</div>
<p>The output is a list of tuples, where the first item is the matched hyperedge and the second is a dictionary with variables and their values.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hypergraph-operations.html" class="btn btn-neutral float-left" title="Basic hypergraph operations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="discovering-patterns.html" class="btn btn-neutral float-right" title="Discovering patterns" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 CNRS.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>