<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Special relations &mdash; Graphbrain 0.6.2-dev documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Basic hypergraph operations" href="hypergraph-operations.html" />
    <link rel="prev" title="Semantic Hypergraph notation" href="notation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #333" >
            <a href="../index.html">
            <img src="../_static/graphbrain-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    <div>
    <a href="https://socsemics.huma-num.fr/" style="margin:0px; text-align:center">
        <img style="width: 75%; height: 75%; border-radius: 0px; margin:0px; padding:5px; background:#ffffff" src="/_static/socsemics.png"/>
    </a>
    </div>
    
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials and examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../manual.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="notation.html">Semantic Hypergraph notation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Special relations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#coreferences">Coreferences</a></li>
<li class="toctree-l3"><a class="reference internal" href="#taxonomies">Taxonomies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lemmas">Lemmas</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="hypergraph-operations.html">Basic hypergraph operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="patterns.html">Patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="discovering-patterns.html">Discovering patterns</a></li>
<li class="toctree-l2"><a class="reference internal" href="parsing.html">Parsing natural language</a></li>
<li class="toctree-l2"><a class="reference internal" href="readers.html">Readers</a></li>
<li class="toctree-l2"><a class="reference internal" href="corefs.html">Co-reference resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="meaning.html">Meaning extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="backends.html">Hypergraph database backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="notebooks.html">Notebooks and visualizations</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html">Command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="internals.html">Internals and extending Graphbrain</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html">API reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../team.html">Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="../thanks.html">Thanks</a></li>
</ul>


        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #333" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Graphbrain</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../manual.html">Manual</a></li>
      <li class="breadcrumb-item active">Special relations</li>
      <li class="wy-breadcrumbs-aside">
              <!-- User defined GitHub URL -->
              <a href="https://github.com/graphbrain/graphbrain" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="special-relations">
<h1>Special relations<a class="headerlink" href="#special-relations" title="Permalink to this heading"></a></h1>
<section id="coreferences">
<h2>Coreferences<a class="headerlink" href="#coreferences" title="Permalink to this heading"></a></h2>
<p>Coreferences indicate hyperedges that refer to the same thing. They are specified in the hypergraph using hyperedges with the special connector <code class="docutils literal notranslate"><span class="pre">coref/P/.</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">coref</span><span class="o">/</span><span class="n">P</span><span class="o">/.</span> <span class="n">turing</span><span class="o">/</span><span class="n">Cp</span><span class="o">.</span><span class="n">s</span> <span class="p">(</span><span class="o">+/</span><span class="n">B</span><span class="o">/.</span> <span class="n">alan</span><span class="o">/</span><span class="n">Cp</span><span class="o">.</span><span class="n">s</span> <span class="n">turing</span><span class="o">/</span><span class="n">Cp</span><span class="o">.</span><span class="n">s</span><span class="p">))</span>
</pre></div>
</div>
<p>Coreference pairs such as the above define sets of coreferences that point to the same thing. Naturally, they can have arbitrary sizes. It is useful to specify the hyperedge that acts as the preferred representation for the entire coreference set. An hyperedge can also be connected to its main coreference with hyperedges such as this one:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">main_coref</span><span class="o">/</span><span class="n">P</span><span class="o">/.</span> <span class="p">(</span><span class="n">of</span><span class="o">/</span><span class="n">B</span><span class="o">.</span><span class="n">ma</span> <span class="n">city</span><span class="o">/</span><span class="n">Cc</span><span class="o">.</span><span class="n">s</span> <span class="n">berlin</span><span class="o">/</span><span class="n">Cp</span><span class="o">.</span><span class="n">s</span><span class="p">)</span> <span class="n">berlin</span><span class="o">/</span><span class="n">Cp</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>In the above case, <code class="docutils literal notranslate"><span class="pre">berlin/Cp.s</span></code> is the main coreference for the coreference set that <code class="docutils literal notranslate"><span class="pre">(of/B.ma</span> <span class="pre">city/Cc.s</span> <span class="pre">berlin/Cp.s)</span></code> belongs to.</p>
</section>
<section id="taxonomies">
<h2>Taxonomies<a class="headerlink" href="#taxonomies" title="Permalink to this heading"></a></h2>
<p>Taxonomies can be built using <em>type-of</em> relations between hyperedges, with the help of the special predicate <code class="docutils literal notranslate"><span class="pre">type_of/P/.</span></code>. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">type_of</span><span class="o">/</span><span class="n">P</span><span class="o">/.</span> <span class="p">(</span><span class="n">of</span><span class="o">/</span><span class="n">B</span><span class="o">.</span><span class="n">ma</span> <span class="n">city</span><span class="o">/</span><span class="n">Cc</span><span class="o">.</span><span class="n">s</span> <span class="n">berlin</span><span class="o">/</span><span class="n">Cp</span><span class="o">.</span><span class="n">s</span><span class="p">)</span> <span class="n">city</span><span class="o">/</span><span class="n">Cc</span><span class="o">.</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="lemmas">
<h2>Lemmas<a class="headerlink" href="#lemmas" title="Permalink to this heading"></a></h2>
<p>In informal and simple terms, <em>lemma</em> refers to the root of a word. Words and derived from lemma for example by verb conjugation, gender, number, grammatical case, etc. It can be useful to know that two atoms share the same lemma, e.g. to infer that two predicates refer to the same verb.</p>
<p>Lemma relations are stored in the hypergraph using the following hyperedge format:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">lemma</span><span class="o">/</span><span class="n">P</span><span class="o">/.</span> <span class="n">asked</span><span class="o">/</span><span class="n">Pd</span><span class="o">.</span><span class="n">so</span><span class="o">.&lt;</span><span class="n">pf</span><span class="o">----/</span><span class="n">en</span> <span class="n">ask</span><span class="o">/</span><span class="n">P</span><span class="o">/</span><span class="n">en</span><span class="p">)</span>
</pre></div>
</div>
<p>The last parameter of the hyperedge is the lemma atom. Lemma atoms only have the main type, with no further specification (e.g. <code class="docutils literal notranslate"><span class="pre">ask/P/en</span></code> but not <code class="docutils literal notranslate"><span class="pre">ask/Pd/en</span></code> or <code class="docutils literal notranslate"><span class="pre">ask/Pd.so.|pf----/en</span></code>). The intent is to keep an appropriate level of generality.</p>
<p>The parsers provided with Graphbrain generate lemma relations by default.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="notation.html" class="btn btn-neutral float-left" title="Semantic Hypergraph notation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hypergraph-operations.html" class="btn btn-neutral float-right" title="Basic hypergraph operations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022 CNRS.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>