[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/Users/chihchun_chen/github/graphbrain/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/chihchun_chen/github/graphbrain/project/Build.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mInitially invalidated: Set(/Users/chihchun_chen/github/graphbrain/project/Build.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /Users/chihchun_chen/github/graphbrain/project/target/scala-2.9.1/sbt-0.11.2/classes...[0m
[0m[[0mdebug[0m] [0mInterfacing (CompilerInterface) with Scala compiler version 2.9.1.final[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/Users/chihchun_chen/github/graphbrain/project/target/scala-2.9.1/sbt-0.11.2/classes[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsfd.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar:/System/Library/Frameworks/JavaVM.framework/Frameworks/JavaRuntimeSupport.framework/Resources/Java/JavaRuntimeSupport.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/ui.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/laf.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/sunrsasign.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jsse.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/jce.jar:/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/charsets.jar:/Users/chihchun_chen/.sbt/boot/scala-2.9.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/chihchun_chen/github/graphbrain/project/target/scala-2.9.1/sbt-0.11.2/classes:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/sbt_2.9.1/jars/sbt_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/main_2.9.1/jars/main_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/actions_2.9.1/jars/actions_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/classfile_2.9.1/jars/classfile_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/io_2.9.1/jars/io_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/control_2.9.1/jars/control_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/interface/jars/interface-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/logging_2.9.1/jars/logging_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/process_2.9.1/jars/process_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/classpath_2.9.1/jars/classpath_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/launcher-interface_2.9.1/jars/launcher-interface_2.9.1-0.11.2.jar:/Users/chihchun_chen/.sbt/boot/scala-2.9.1/lib/scala-compiler.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/incremental-compiler_2.9.1/jars/incremental-compiler_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/collections_2.9.1/jars/collections_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/api_2.9.1/jars/api_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/persist_2.9.1/jars/persist_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbinary/sbinary_2.9.0/jars/sbinary_2.9.0-0.4.0.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/compile_2.9.1/jars/compile_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/ivy_2.9.1/jars/ivy_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.apache.ivy/ivy/jars/ivy-2.2.0.jar:/Users/chihchun_chen/.ivy2/cache/com.jcraft/jsch/jars/jsch-0.1.31.jar:/Users/chihchun_chen/.ivy2/cache/commons-httpclient/commons-httpclient/jars/commons-httpclient-3.1.jar:/Users/chihchun_chen/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.0.4.jar:/Users/chihchun_chen/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/completion_2.9.1/jars/completion_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/jline/jline/jars/jline-0.9.94.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/run_2.9.1/jars/run_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/task-system_2.9.1/jars/task-system_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/tasks_2.9.1/jars/tasks_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/tracking_2.9.1/jars/tracking_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/cache_2.9.1/jars/cache_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/testing_2.9.1/jars/testing_2.9.1-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.testing/test-interface/jars/test-interface-0.5.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/compiler-interface/jars/compiler-interface-bin-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/compiler-interface/jars/compiler-interface-src-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/precompiled-2_8_1/jars/compiler-interface-bin-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/precompiled-2_8_0/jars/compiler-interface-bin-0.11.2.jar:/Users/chihchun_chen/.ivy2/cache/org.scala-tools.sbt/precompiled-2_9_0/jars/compiler-interface-bin-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chihchun_chen/github/graphbrain/project/Build.scala[0m
[0m[[0mdebug[0m] [0m	Invalidated direct: Set()[0m
[0m[[0mdebug[0m] [0mIncrementally invalidated: Set()[0m
