buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'fatjar'

/*
repositories {
    maven {
        url "http://boilerpipe.googlecode.com/svn/repo/"
    }
}
*/

dependencies {
    compile project(':core')
    compile project(':boilerpipe')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'net.sf.extjwnl', name: 'extjwnl', version: '1.7.1'
    compile group: 'net.sf.extjwnl', name: 'extjwnl-data-wn31', version: '1.1'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.7.3'
    compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.19'
}

fatJar {
    manifest {
        attributes 'Main-Class': 'com.graphbrain.braingenerators.WordNet'
    }
}