buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'fatjar'

dependencies {
    compile project(':core')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'net.sf.extjwnl', name: 'extjwnl', version: '1.7.1'
    compile group: 'net.sf.extjwnl', name: 'extjwnl-data-wn31', version: '1.1'
}

fatJar {
    manifest {
        attributes 'Main-Class': 'com.graphbrain.braingenerators.WordNet'
    }
}