dependencies {
    compile project(':core')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'net.sf.extjwnl', name: 'extjwnl', version: '1.7.1'
    compile group: 'net.sf.extjwnl', name: 'extjwnl-data-wn31', version: '1.1'
}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': 'com.graphbrain.braingenerators.WordNet'
    }
}