Manifest-Version: 1.0
Class-Path: slf4j-log4j12-1.7.5.jar hawtjni-runtime-1.8.jar scala-refl
 ect-2.10.0.jar unfiltered-netty-server_2.10-0.6.8.jar leveldb-api-0.5
 .jar unfiltered_2.10-0.6.8.jar log4j-1.2.17.jar netty-3.6.4.Final.jar
  leveldbjni-linux32-1.5.jar leveldbjni-osx-1.5.jar leveldbjni-all-1.7
 .jar akka-actor_2.10-2.2.0-RC2.jar config-1.0.1.jar unfiltered-util_2
 .10-0.6.8.jar scala-compiler-2.10.0.jar leveldbjni-1.7.jar leveldbjni
 -win64-1.5.jar leveldbjni-linux64-1.5.jar stanford-corenlp-2012-07-09
 .jar scalate-core_2.10-1.6.1.jar commons-codec-1.4.jar scalalogging-s
 lf4j_2.10-1.0.1.jar unfiltered-netty_2.10-0.6.8.jar slf4j-api-1.6.1.j
 ar jsoup-1.7.2.jar leveldbjni-win32-1.5.jar scalate-util_2.10-1.6.1.j
 ar stanford-corenlp-2012-07-06-models.jar jbcrypt-0.3m.jar xom.jar sc
 ala-library-2.10.2.jar
Main-Class: com.graphbrain.webapp.WebServer

