<% layout("page.ssp") {%>

    <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a href="/">
  <img src="/images/GB_logo_S.png" style="width:500px:height:500px;vertical-align:middle;" alt="graphbrain_logo" class="brand"/>
  </a>
          <div class="btn-group pull-right">
            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
              <i class="icon-user"></i> Username
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li><a href="#">Profile</a></li>
              <li class="divider"></li>
              <li><a href="#">Sign Out</a></li>
            </ul>
          </div>

          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/">home</a></li>
              <li><a href="#intro">create brain</a></li>
              <li class="active"><a href="#">learn more</a></li>
              <li><a href="/contact">contact</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header"></li>
              <li><a href="/about">meaningful relationships</a></li>
              <li class="nav-header"></li>
              <li><a href="/not_just_facts">it's not just about facts</a></li>
              <li class="nav-header"></li>
              <li><a href="/not_just_you">it's not just about you</a></li>
              <li class="nav-header"></li>
              <li class="active"><a href="about_creators.html">the brains behind GraphBrain</a></li>
              <li class="nav-header"></li>
              <li><a href="/contact">get in touch</a></li>
              <li class="nav-header"></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->

      

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="span9">
      <div class="hero-unit">
        <h2>the brains behind GraphBrain</h2>
        <p>GraphBrain is the work of <strong>Telmo Menezes</strong> and <strong>Chih-Chun Chen</strong>, two postdoctoral researchers trying to understand complex social networks. We like to think things, build things and drink coffee.</p>
        
        <p>As we are researchers by day, GraphBrain has been built largely in the dead of night and wee hours of the morning. We therefore suspect there to be some glitches and hitches. If you spot any, or if you have any good ideas for how we can make GraphBrain better, we'd be delighted to hear from you.</p>
        <p><a class="btn" href="contact.html">get in touch &raquo;</a></p>
      </div>
    </div>

      <!-- Example row of columns -->
      <div class="row">
    
      </div>

      <hr>

      <footer>
        <p>&copy; GraphBrain 2012</p>
      </footer>

    </div> <!-- /container -->

<%}%>