<% layout("page.ssp") {%>

<style>
  body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
    background-color: transparent;
    background-image:url("../images/bg.png")
  }
</style>

<div class="container">
<div class="row-fluid">
  <div class="whitebox">
  
    <div class="row-fluid">
      
      <div class="span4">
          <div class="well_well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header"></li>
              <li><a href="/about">meaningful relationships</a></li>
              <li class="nav-header"></li>
              <li><a href="/not_just_facts">it's not just about facts</a></li>
              <li class="nav-header"></li>
              <li><a href="/not_just_you">it's not just about you</a></li>
              <li class="nav-header"></li>
              <li class="active"><a href="#">the brains behind GraphBrain</a></li>
              <li class="nav-header"></li>
              <li><a href="/contact">get in touch</a></li>
              <li class="nav-header"></li>
            </ul>
          </div><!--/.well -->
          <div class="graystripe">
          </div>
        </div><!--/span-->
     
      <div class="span8">
        <div class="mediumfont">the brains behind GraphBrain
        </div>
        <div class="text_font">
          <p>GraphBrain is the work of <strong>Telmo Menezes</strong>, <strong>Chih-Chun Chen</strong> and <strong>Gisela Francisco</strong>. We like to think things, build things and make things pretty. By day, Telmo and Chih-Chun are researchers trying to understand complex networks, and Gisela is a designer and photographer.
        
          <p>As we all have day jobs, GraphBrain has been built largely in the dead of night and wee hours of the morning. We therefore suspect there to be some glitches and hitches. If you spot any, or if you have any good ideas for how we can make GraphBrain better, we'd be delighted to hear from you.</p>
          <p><a class="btn" href="contact.html">get in touch &raquo;</a></p>
        </div>
    
      </div>

  </div> <!-- /whitebox -->
</div>

<footer>
  <p>&copy; GraphBrain 2012</p>
</footer>

</div> <!-- /container -->

<%}%>