<% layout("page.ssp") {%>

<style>
  body {
    background-color: transparent;
    background-image:url("../images/bg.png")
  }
</style>

<div class="container">
    <div class="hero-unit" style="margin-top: 60px; background-color: rgba(255, 255, 255, 0.8)">
      <img src="/images/GB_logo_L.png" width="209" height="56" alt="GraphBrain">
      <br /><br /><br />
      <h1>Coming soon</h1>
      <br /><br />
      <p>“Cyberspace. A consensual hallucination experienced daily by billions of legitimate operators, in every nation, by children being taught mathematical concepts... A graphic representation of data abstracted from banks of every computer in the human system. Unthinkable complexity. Lines of light ranged in the nonspace of the mind, clusters and constellations of data. Like city lights, receding...” 
      <br />
      <i>― William Gibson, Neuromancer</i></p>
    </div>
  </div>
</div>

<%}%>