<% layout("page.ssp") {%>

    <div class="container"  style="padding-top: 60px; padding-bottom: 40px">
      
      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
      <p>to share your thoughts, e-mail: <strong>contact@graphbrain.com</strong></p>    
        
        
        
      </div>
      <div class="row">

      </div>

      <hr>

      <footer>
        <p>&copy; GraphBrain 2012</p>
      </footer>

    </div> <!-- /container -->

<%}%>