<% escapeMarkup = false %>
<%@ val text: String="" %>
<%@ val parse: String="" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Eco interface</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap3.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <style>
        body {margin-top: 60px;}
    </style>

  </head>

  <body>

    <nav class="navbar navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.php">Eco interface</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Parse</a></li>
            <li><a href="#">Code</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">

      <form role="form" action="eco" method="post">
        <div class="form-group">
          <textarea name="text" cols="50" rows="10" style="width:500px"><%= text %></textarea>
        </div>
        <button type="submit" class="btn btn-default">Parse</button>
      </form>

      <br /><br />

      <%= parse %>

    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/bootstrap3.min.js"></script>
  </body>
</html>