<% escapeMarkup = false %>
<%@ val title: String="Code" %>
<%@ val code: String="" %>

<% layout("ecopage.ssp") {%>

<form role="form" action="code" method="post">
    <textarea id="code" name="code">
<%= code %>
    </textarea>
    <br />
    <button type="submit" class="btn btn-default">Save</button>
</form>

<script>
  var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
    lineNumbers: true,
    styleActiveLine: true,
    matchBrackets: true,
    mode: "eco"
  });
</script>

<%}%>