#import(com.graphbrain.webapp.VisualContext)

<% escapeMarkup = false %>
<%@ val ctxtList: List[VisualContext] %>

<%
  var coll = 0
%>

#for (c <- ctxtList)
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse${coll}">
                    ${c.htmlVertex}
                </a>
            </h4>
        </div>
        <div id="collapse${coll}" class="panel-collapse collapse">
            <div class="panel-body">
                ${c.htmlWords}
                <br /><br />
                ${c.htmlContext}
            </div>
        </div>
    </div>

    <%
        coll += 1
    %>
#end