<% escapeMarkup = false %>
<%@ val title: String="" %>
<%@ val body: String="" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title><%= title %> - Eco interface</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap3.css" rel="stylesheet">

    <link rel="stylesheet" href="/css/codemirror/codemirror.css">
    <link rel="stylesheet" href="/css/codemirror/3024-day.css">

    <!-- Add custom CSS here -->
    <style>
        body {margin-top: 60px;}
    </style>

    <script src="/js/codemirror/codemirror.js"></script>
    <script src="/js/codemirror/scheme.js"></script>
    <script src="/js/codemirror/active-line.js"></script>
    <script src="/js/codemirror/matchbrackets.js"></script>

  </head>

  <body>

    <nav class="navbar navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/eco">Eco interface</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="/eco">Parse</a></li>
            <li><a href="/eco/code">Code</a></li>
            <li><a href="/eco/runtests">Run Tests</a></li>
            <li><a href="/eco/edittests">Edit Tests</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>

    <div class="container">
      <%= body %>
    </div><!-- /.container -->

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- Make sure to add jQuery - download the most recent version at http://jquery.com/ -->
    <script src="/js/jquery-1.7.2.min.js"></script>
    <script src="/js/bootstrap3.min.js"></script>
  </body>
</html>