#import(com.graphbrain.webapp.VisualContext)

<% escapeMarkup = false %>
<%@ val text: String="" %>
<%@ val ctxtList: List[VisualContext] %>

<% layout("ecopage.ssp") {%>

<form role="form" action="eco" method="post">
    <div class="form-group">
        <textarea name="text" cols="50" rows="10" style="width:500px"><%= text %></textarea>
    </div>
    <button type="submit" class="btn btn-default">Parse</button>
</form>

<br /><br />

<% render("ecocontexts.ssp", Map("ctxtList" -> ctxtList)) %>

<%}%>