#import(com.graphbrain.webapp.VisualContext)

<% escapeMarkup = false %>
<%@ val text: String="" %>
<%@ val ctxtList: List[VisualContext] %>

<% layout("ecopage.ssp") {%>

<form role="form" action="eco" method="post">
    <div class="form-group">
        <textarea name="text" cols="50" rows="10" style="width:500px"><%= text %></textarea>
    </div>
    <button type="submit" class="btn btn-default">Parse</button>
</form>

<br /><br />

<%
  var coll = 0
%>

#for (c <- ctxtList)
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse${coll}">
                    ${c.htmlVertex}
                </a>
            </h4>
        </div>
        <div id="collapse${coll}" class="panel-collapse collapse">
            <div class="panel-body">
                ${c.htmlWords}
                <br /><br />
                ${c.htmlContext}
            </div>
        </div>
    </div>

    <%
        coll += 1
    %>
#end

<%}%>