<% escapeMarkup = false %>
<%@ val body: String="" %>
<%@ val cssAndJs: String="" %>
<%@ val js: String="" %>
<%@ val navBar: String="" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>GraphBrain</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <%= cssAndJs %>
    <link href="/css/bootstrap.css" type="text/css" rel="Stylesheet" />
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <%= navBar %>
    <%= body %>

    <script language="javascript">
      <%= js %>
    </script>
  </body>
</html>
