==================================
Creating and training a new parser
==================================


Extending the AlphaBeta class
-----------------------------

TODO


Collecting a corpus of sample texts
-----------------------------------

TODO


Generating sentences
--------------------

TODO


Annotating sentences to generate a parser training dataset
----------------------------------------------------------

For example::

   $ python scripts/generate-parser-training-data.py --indir parser-training-data/en/sentences --outfile parser-training-data.csv