dependencies {
    compile project(':core')
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.sparkjava', name: 'spark-core', version: '1.1.1'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '1.0'
    compile group: 'org.json', name: 'json', version: '20131018'
}

task uberjar(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}

    manifest {
        attributes 'Main-Class': 'com.graphbrain.web.WebServer'
    }
}