buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
    }
}

apply plugin: 'fatjar'


dependencies {
    compile project(':core')
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'com.sparkjava', name: 'spark-core', version: '1.1.1'
    compile group: 'com.sparkjava', name: 'spark-template-velocity', version: '1.0'
    compile group: 'org.json', name: 'json', version: '20131018'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.5'
}

fatJar {
    exclude "META-INF/*.SF"
    exclude "META-INF/*.DSA"
    exclude "META-INF/*.RSA"

    manifest {
        attributes 'Main-Class': 'com.graphbrain.web.WebServer'
    }
}